enabled    = false
name       = "picloader"
caching    = true
priority   = 40
contexts[] = "main.sidewindows"
description = "Plugin for Picture Management."
author      = "Galpha"
authorUrl   = "http://pcai042.informatik.uni-leipzig.de/~swp13-wb/"
languages ="languages"
templates = "templates"

[private]

; which model should be selected by default
modelUri = "http://drw-catalog.saw-leipzig.de/"
