<?xml version="1.0" encoding="UTF-8"?>
<project name="SWT wb13" company="" webLink="http://pcai042.informatik.uni-leipzig.de/~swp13-wb/" view-date="2013-04-15" view-index="0" gantt-divider-location="524" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="57" order="0"/>
        <field id="1" name="Rolle" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Vokabular pickle KVT" color="#8cb6ce" meeting="false" start="2013-04-16" duration="6" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="HTML KVT" color="#8cb6ce" meeting="false" start="2013-04-16" duration="6" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="KVT" color="#8cb6ce" meeting="false" start="2013-04-22" duration="7" complete="0" expand="true"/>
        <task id="3" name="searchbox PI" color="#8cb6ce" meeting="false" start="2013-04-16" duration="6" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="transliterate PI" color="#8cb6ce" meeting="false" start="2013-04-22" duration="7" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="instantRessourceCreation PI" color="#8cb6ce" meeting="false" start="2013-04-29" duration="7" complete="0" expand="true"/>
        <task id="15" name="semantize Plugin 1" color="#8cb6ce" meeting="false" start="2013-04-29" duration="7" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="semantize Plugin 2" color="#8cb6ce" meeting="false" start="2013-05-06" duration="7" complete="0" expand="true"/>
        <task id="10" name="Anpassungen Layout Dateneingabe/-ausgabe" color="#8cb6ce" meeting="false" start="2013-04-22" duration="7" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Personen Darstellung Plugin" color="#8cb6ce" meeting="false" start="2013-04-29" duration="7" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Darstellung verbessern" color="#8cb6ce" meeting="false" start="2013-05-06" duration="7" complete="0" expand="true"/>
        <task id="19" name="Test und Qualitaetskontrolle und Dokumentation" color="#8cb6ce" meeting="false" start="2013-05-06" duration="7" complete="0" expand="true"/>
        <task id="30" name="publicate PI" color="#8cb6ce" meeting="false" start="2013-05-06" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Yves Annanias" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Stefan Faulhaber" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Moritz Engelmann" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Agata Barcik" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Kevin Gomez" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Niklas Teichmann" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Wolfgang Otto" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="249" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="135" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="134" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="Vokabular und Datenimport">
            <previous-task id="0" start="2013-04-16" duration="4" meeting="false" super="false"/>
            <previous-task id="4" start="2013-04-16" duration="4" meeting="false" super="false"/>
            <previous-task id="9" start="2013-04-20" duration="5" meeting="false" super="false"/>
            <previous-task id="3" start="2013-04-16" duration="4" meeting="false" super="false"/>
            <previous-task id="5" start="2013-04-20" duration="5" meeting="false" super="false"/>
            <previous-task id="13" start="2013-04-25" duration="5" meeting="false" super="false"/>
            <previous-task id="15" start="2013-04-29" duration="5" meeting="false" super="false"/>
            <previous-task id="17" start="2013-05-04" duration="5" meeting="false" super="false"/>
            <previous-task id="10" start="2013-04-22" duration="5" meeting="false" super="false"/>
            <previous-task id="16" start="2013-04-27" duration="5" meeting="false" super="false"/>
            <previous-task id="18" start="2013-05-02" duration="5" meeting="false" super="false"/>
            <previous-task id="19" start="2013-05-06" duration="5" meeting="false" super="false"/>
            <previous-task id="30" start="2013-05-06" duration="5" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name="Projektleiter"/>
        <role id="1" name="Technischer Assistent"/>
        <role id="2" name="Verantwortliche für Recherche"/>
        <role id="3" name="Verantwortlicher für Tests"/>
        <role id="4" name="Verantwortlicher für Implementierung"/>
        <role id="5" name="Verantwortlicher für Modellierung"/>
        <role id="6" name="Verantwortlicher für Dokumantation"/>
        <role id="7" name="Qualitätssicherung"/>
    </roles>
</project>
