30419
KARELL, Philipp Jakob (von)
KAРEЛЛЬ, Филипп Якoвлeвич / KARELL', Filipp Jakovlevič (fon)
* 28.11./10.12.1806, Reval
† 18./30.8.1886 im Palast Elagin, St. Petersburg
Militärarzt, Kaiserlicher Leibarzt
V
Jakob, auch Carell (bis 1799: Jacob Jacobsohn) (1759-1824), Leibeigener
M
Marie, geb. Hansson
G
Frederika Johanna., verh. Hirsch (Mutter von Gustav Reinhold #internNameLink#30385#endNameNr#Hirsch#/internNameLink#)
E
Marie (Marija Jakovlevna), geb. Lebeau, verw. Nestler († 1900)
N
Nikolai (Nikolaj Filippovič) (1845-1908), Jurist, Landwirt
Alexander (Aleksandr Filippovič)
Ol'ga Filippovna (1847-1862)
A
1817-1820 Besuch der Kreisschule und 1820-1826 des Gouvernement-Gymnasiums in Reval, 1826-1832 Studium der Medizin mit dem Abschluss Dr. med. an der Universität Dorpat, 1838 Studienaufenthalt in Holland.
B
1832-1834 Bataillonsarzt in der Leibgarde des Grenadier-Regiments, 1834-1838 Assistenzarzt und 1838-1840 Stabsarzt der Leibgarde zu Pferde, 1840-1844(?) Arzt im Generalstabs-Departement, ab 1844 stellvertretender Oberarzt am Militärhospital und 1855-1886 Leiter des Hospitals des Leibgarde-Regiments zu Pferde in Krasnoe Selo, zugleich 1849-1855 Leibarzt des Zaren NIKOLAJ I. (1796-1855), 1853 zum "Ehrenhofmedikus" und 1855 zum Leibchirurgen des Zarenhofs ernannt, 1855-1860 Leibarzt der Zarinwitwe ALEKSANDRA FЁDOROVNA, geb. CHARLOTTE VON PREUßEN (1798-1860), und 1861-1879 des Zaren ALEKSANDR II. (1818-1881), außerdem ab 1865 Beratendes Mitglied im Medizinalrat des Ministeriums des Innern.
Inhaber hoher russischer Ehrentitel und Auszeichnungen: "Kollegienassessor", 1856 "Wirklicher Russischer Staatsrat", 1864 Adelsdiplom mit Wappen, 1867 "Geheimrat", Ehrendoktor der Universität Dorpat, 1885 Ehrenbürger der Stadt Reval, Kavalier des Ordens des Hl. Andreas des Erstberufenen u.a.
Nach ihm ist seit 2003 Karell Arstikeskus (Karellsches Medizinisches Zentrum) in Tallinn benannt.
In Estland ist über Karell ein Drama erschienen: Jaan Kross: Doktor Karelli raske öö. Vend Enrico ja tema piiskop. Tallinn 2000 (Loomingu raamatukogu 28), 112 S.
WL
1870 Erfinder der Milchkuren, der sog. "Karellkuren", erster Anwender von Stärkeverbänden bei Knochenbrüchen in Russland, 1867 Mitbegründer des Roten Kreuzes in Russland.
M
Deutscher Ärztlicher Verein in St. Petersburg (ab 1849), Gelehrte Estnische Gesellschaft zu Dorpat, Voenno-medicinskij učenyj komitet [Militärmedizinisches Gelehrtenkomitee] (Ehrenmitglied ab 1851), Mediko-filantropičeskij komitet [Mediko-philanthropisches Komitee] (ab 1862), Obščestvo russkich vračej v pamjat' N. I. Pirogova [N. I. Pirogov-Gesellschaft russischer Ärzte].
W
• De rheumatismo uteri. Dissertation. Dorpat 1832, 43 S. http://dspace.utlib.ee/dspace/bitstream/10062/2506/1/karell.pdf (14.3.2012).
• Vollständige Beschreibung von Baron Heurteloup's Lithotripsie und Lithocenose durch Percussion: nach dessen eigenen mündlichen Mittheilungen und Papieren. Zeitschrift für die gesamte Medizin 7 (1838), 289-314.
• De la cure de lait. Archives générales de Médecine (6) 8 (1866), 513-533, 694-704.
• Ueber die Milchkur. Vortrag, gehalten im deutschen ärztlichen Verein zu St.-Petersburg. St. Petersburger medicinische Zeitschrift 8 (1865), 193-220; Neuausg. Odessa 1879.
Q
• #internNameLink#30380#endNameNr#Higginbotham#/internNameLink#, William: Philipp Karell . St. Petersburger medicinische Wochenschrift N.F. 3 [= 11] (1886), 311-312.
SL
• EAD: Dokument-Id [83245/81744 (2.8.2010)].
• Kalnin, Viktor (Hg.): Eesti arstiteaduse ajaloost. Tartu 1996, 63-67.
• [Kurzbiographie.] Baltische familiengeschichtliche Mitteilungen 2 (1932), 58.
• Lüüs, Aadu: Philipp Karell. Zu seinem 120. Geburtstage. Münchener medizinische Wochenschrift 72 (1926), 2083.
• Peterburgskij nekropol'. Bd. 2 (1912), 330.
• Toomsalu, Maie: Philipp Jakob Karell - physician of the Russian czar. Eesti Arst 4 (2007), 6 S. http://www.eestiarst.ee/static/files/007/tsaaritohter_philipp_jakob_karell.pdf (4.4.2012). http://www.eestiarst.ee/eng/eesti_arst/archive/aid-950/Philipp-Jakob-Karell-%E2%80%93-physician-of-the-Russian-czar?abstract=1 (4.4.2012).
• WBIS DBA: II 681,86; BaBA: I 156, 74-78; II 113, 161-170; RBA: R 225, 310-312.
P
• Portrait [ohne weitere Angaben]. Abgedruckt in: Fischer 2010, 121. http://kreutzwald.kirmus.ee/tmp/img_c/resize_76985c28e102bda1efe92a44418eae68?cached=1304875710 (4.4.2012).
• Johann Köler (1826-1899): Philipp Jakob von Karell (1886). Öl auf Leinwand. Estnisches Kunstmuseum Tallinn. Abgedruckt in: Fischer 2010, 123. http://upload.wikimedia.org/wikipedia/commons/2/27/Philipp_Karell_1886.jpg (14.3.2012).
• Photo http://kreutzwald.kirmus.ee/tmp/img_c/resize_4b68274ebf18f62c40a69441c9eb9ed2?cached=1305825659 (4.4.2012).
• Photo http://kreutzwald.kirmus.ee/tmp/img_c/resize_66962e21152a492837c4abdfbb74ba09?cached=1310359156 (4.4.2012).
• Photo http://kreutzwald.kirmus.ee/tmp/img_c/resize_0245046b7637ef531c57242c0319139c?cached=1308500019 (4.4.2012).
• Photo (Jakob Kõrv, Ado Reinvald, Philipp Jakob Karell, Gustav Hirsch) http://kreutzwald.kirmus.ee/tmp/img_c/resize_d775b3e36484253ac4222a7b079b029b?cached=1305895208  (4.4.2012).
Gedruckte Version in: <i>Fischer, Marta: Russische Karrieren. Leibärzte im 19. Jahrhundert. Aachen: Shaker 2010 (Relationes 4), 121-123.</i>