30352
HARDER, David Johann (von)
ГAРДEР, Дaвид Дaвидoвич / GARDER, David Davidovič (fon)
* 2.6./13.6.1769, St. Petersburg
† 24.7./5.8.1833, St. Petersburg
Chirurg, Hof- und Leibarzt
V
David Johann (1730-1805)
M
Luise Charlotte Elisabeth, geb. Klipping (1736-1821)
E
Nancy, geb. Collman (1774-1848)
N
Johann (John) David (Davidovič) (1797-1871), Holländischer Generalkonsul
Ludwig (Lewis) (Davidovič) (1799-1860), Kaufmann
Nancy Charlotte (Davidovna), verh. Scholz, in 2. Ehe verh. Heiler (1802-1887)
William Charles (Davidovič) (1807/8-1845), Gutsbesitzer
Elisabeth (Betsy) Marie (Maria Davidovna), verh. Kaul (1809-1856)
A
Ab 1784 Studium an der Mediko-chirurgischen Lehranstalt in St. Petersburg, ein Jahr Fortbildung in England, 1803 Dr. med. an der Universität Dorpat.
B
1793-1796 Chirurg in der Baltischen Flotte, mit der Flotte in England, 1797-1817 praktischer Arzt in Reval, ab 1817 in St. Petersburg, zunächst Hofarzt, später Leibarzt des Zaren ALEKSANDR I. (1777-1825), außerdem Mitglied des Medizinalrats des Ministeriums des Innern und des Komitees der St. Petersburger Augenheilanstalt.
Inhaber der Ehrentitel "Kollegienrat" und "Wirklicher Russischer Staatsrat" sowie des St.-Annen-Ordens 2. Klasse (1828).
M
Mediko-chirurgičeskaja akademija [Mediko-chirurgische Akademie (MCA)], Deutscher ärztlicher Verein (1819 Mitgründer), Deutsche Akademie der Naturforscher Leopoldina (1829).
GPV
Publikationen 1821-1835, in: RBS (<b>SL</b>).
W
• De variolis vaccinis. Diss. Dorpat 1803, 20 S. http://dspace.utlib.ee/dspace/bitstream/10062/2292/2/harder.pdf  (7.3.2012).
• Autor mehrerer vermischter Abhandlungen in deutscher Sprache, z.B. über Pseudokrupp und Vakzination (vgl. <b>GPV</b>).
SL
• EAD: Dokument-Id [68708/67520 (29.7.2010)].
• RBS. Bd. 4. Moskva 1914, 230-231; auch in WBIS RBA: R 115, 406-407.
• WBIS DBA: I 472, 436-439; II 523, 253; BaBA: I 116, 137-140; RBA: R 115, 405-408.
Gedruckte Version in: <i>Fischer, Marta: Russische Karrieren. Leibärzte im 19. Jahrhundert. Aachen: Shaker 2010 (Relationes 4), 104-105.</i>