Johann Friedrich (von) Block
.t100g {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #339966;}
                 .t100s {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #110408;}
                 .t100n {width:100%; vertical-align:top; text-align:left; font-weight:normal; color: #110408;}
                 .t10 {width:10%; vertical-align:bottom; font-weight:bold; color: #339966;}

                .t90l {width:90%; text-align: left; vertical-align:top; color: #339966;}
                 .t5s {width:5%; text-align:left; vertical-align:top; font-weight: bold; color: #110408;}
                .t95ls {width:95%; text-align:left; vertical-align:top; color: #110408;}
                .t95lk {width:95%; text-align:left; vertical-align:middle; font-weight:normal; font-size:smaller; color: #110408;}
                .t95lg {width:95%; text-align:left; vertical-align:top; font-weight:bold; color: #339966;}
                .t90r {width:90%; text-align:right; vertical-align:top; font-weight:bold; color: #339966;}


                .inhalt { font-family: "Arial Narrow"; text-align:center;}
                .fett { font-weight: bold; }
                .gruen { color: #339966; }
                .grau  { color: #110408; }
zurück
BLOCK, Johann Friedrich (von)
БЛOК, Ивaн Леонтьeвич / BLOK, Ivan Leont'evič (fon)
Namensvariationen: Iogann Fridrich, Иoгaнн Фридриx
* 10.10.1735 [nicht 1734], Dömitz, Mecklenburg-Schwerin
† 5./15.7.1811 [nicht 1810 oder 1816], St. Petersburg, Grabstätte: Lutherischer Friedhof Volkovo (Grab nicht erhalten)
Militärarzt, Leibchirurg
V
Ludwig (1698-1752), Garnisonsfeldscher
M
Susanne Katharina, geb. Sill (Zil') († 1753)
E
Katharina (Ekaterina Danilovna), geb. Witz (Vic) (1749/50-1813)
N
Katharina (Ekaterina Ivanovna) (1770-nach 1791)
Elisabeth (Elizaveta Ivanovna), verh. von Timroth (1775-1845)
Elena (Ivanovna), verh. Bek (1777-1856)
Friedrich Ludwig (Fridrich Ljudvig, Fëdor Ivanovič) (1781-1814), Oberst
Alexander (Aleksandr Ivanovič) (1786-1848), Hofbeamter
Maria (Marija Ivanovna), verh. Elagin (1788-1841)
Dorothea Henriette (Doroteja Genrietta, Dar'ja Ivanovna), verh. von Aller (1790-1854)
Ururenkel: Aleksandr Aleksandrovič Blok (1880-1921), russischer Dichter
A
Medizinische Ausbildung in Rostock und Berlin, 1754 Abschluss als "Medico-Chirurg".
B
Ab 1755 in russischen Diensten zunächst als Leibchirurg der Zarin ELIZAVETA PETROVNA (1709-1761), im Siebenjährigen Krieg ab 1757 Unterchirurg des Novgorodskij-Infanterieregiments, ab 1763 Chirurg des Astrachaner Dragoner- und des Bombardier-Artillerie-Regiments, ab 1765 Stabsarzt der Leibgarde des Izmajlovskij-Leibgarde-Regiments, ab 1785 Leibchirurg des Thronfolgers PAVEL PETROVIČ (1754-1801) und seiner Gemahlin MARIJA FЁDOROVNA, geb. SOPHIE DOROTHEE VON WÜRTTEMBERG (1759-1828) in St. Petersburg sowie Begleiter der Großfürsten ALEKSANDR PAVLOVIČ (1777-1825) und KONSTANTIN PAVLOVIČ (1779-1831) auf ihren Auslandsreisen.
Inhaber hoher russischer Ehrentitel und Auszeichnungen: 1791 Erhebung in den Adelsstand (Diplom 1796), 1796 "Kollegienrat", 1797 "Staatsrat", 1799 "Wirklicher Russischer Staatsrat", 1805 St.-Annen-Orden 2. Klasse, ab 1797 Besitzer eines Guts mit 600 Seelen im Kreis Jamburg (Geschenk des Zaren PAVEL I. für langjährigen Dienst).
M
1770-1794 Anglijskij klub [Englischer Club in St. Petersburg].
Q
Landeskirchenarchiv Schwerin (schriftliche Mitteilung vom 9.3.2009):
• Kirchenbuch von Dömitz 1735: "Block, Johann Friedrich, geb./get. 10.10.1735 Dömitz".
• Begräbnisregister von Dömitz 1752: "d. 25. Jan. der Garnisonsfeldscher Block", und 1753: "Sept. Fr. Blocken, Glockengeld an den H. Provisor".
SL
• EAD: Dokument-Id [9545/9228 und 1055175 (21.7.2010)].
• Gennadi. Bd. 1. Berlin 1876, 93.
• Kladbišča Peterburga, 357 und 368, Nr. 10.
• Nachapetov 2003, 214.
• Nemcy Rossii. Bd. 1 (1999), 214-215.
• WBIS RBA: R 55, 136.
Gedruckte Version in:
Fischer, Marta: Russische Karrieren. Leibärzte im 19. Jahrhundert. Aachen: Shaker 2010 (Relationes 4), 29-30.
