Agathon Buesch
.t100g {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #339966;}
                 .t100s {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #110408;}
                 .t100n {width:100%; vertical-align:top; text-align:left; font-weight:normal; color: #110408;}
                 .t10 {width:10%; vertical-align:bottom; font-weight:bold; color: #339966;}

                .t90l {width:90%; text-align: left; vertical-align:top; color: #339966;}
                 .t5s {width:5%; text-align:left; vertical-align:top; font-weight: bold; color: #110408;}
                .t95ls {width:95%; text-align:left; vertical-align:top; color: #110408;}
                .t95lk {width:95%; text-align:left; vertical-align:middle; font-weight:normal; font-size:smaller; color: #110408;}
                .t95lg {width:95%; text-align:left; vertical-align:top; font-weight:bold; color: #339966;}
                .t90r {width:90%; text-align:right; vertical-align:top; font-weight:bold; color: #339966;}


                .inhalt { font-family: "Arial Narrow"; text-align:center;}
                .fett { font-weight: bold; }
                .gruen { color: #339966; }
                .grau  { color: #110408; }
zurück
BUESCH, Agathon
БИШ, Aгaфoн Eгoрoвич / BIŠ, Agafon Egorovič
Namensvariationen: BÜSCH, BJUŠ, БЮШ
* 20. oder 19.6./2.7.1801, Wolmar
† 7.8./19.8.1873, St. Petersburg
Arzt, Hofmedikus, Direktor einer Kinderbewahranstalt
V
Georg Matthias, Konsistoriumssekretär
M
Anna, geb. Johannson, oder Anna Christina, geb. Joha(n)nsen († 1859)
E
Luise Charlotte, geb. Gerdau (1812?-1889?)
N
Karl (Carl) Ferdinand (Agafonovič) (1835-1895), Kollegienassessor
Julius (Agafonovič) (* 1838), Akzisebeamter
A
Besuch der Goetschelschen Pestalozzi-Anstalt in Riga, danach der Assmusschen, Hachfeldschen und Dittlerschen Anstalt in Dorpat, 1815-1819 des Gymnasiums in Dorpat, 1819-1824 Studium der Medizin an der Universität Dorpat, 1825-1826 Studien in Berlin, Göttingen und Paris, 1826 Dr. med. in Dorpat.
B
Ab 1827 Assistent an verschiedenen Hospitälern in St. Petersburg, 1845-1852 Hofmedikus, 1852-1862 Hofarzt des VI. Hof-Medizinalbezirkes, danach Direktor der Musterkinderbewahranstalt in St. Petersburg.
Inhaber der russischen Ehrentitel "Staatsrat" (1842) und "Wirklicher Russischer Staatsrat" (1860).
M
Deutscher ärztlicher Verein in St. Petersburg (ab 1843).
W
De glandula thyreoidea strumosa in genere et de eius specie lymphatica. Diss. Dorpat 1826, 40 S.
Volltext
(1.3.2012).
SL
• EAD: Dokument-Id [1282/1379 und 1043729 (26.7.20109].
• WBIS DBA: I 162, 200-201; BaBA: I 48, 110-111.
Gedruckte Version in:
Fischer, Marta: Russische Karrieren. Leibärzte im 19. Jahrhundert. Aachen: Shaker 2010 (Relationes 4), 60.
