Joseph Liboschitz
.t100g {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #339966;}
                 .t100s {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #110408;}
                 .t100n {width:100%; vertical-align:top; text-align:left; font-weight:normal; color: #110408;}
                 .t10 {width:10%; vertical-align:bottom; font-weight:bold; color: #339966;}

                .t90l {width:90%; text-align: left; vertical-align:top; color: #339966;}
                 .t5s {width:5%; text-align:left; vertical-align:top; font-weight: bold; color: #110408;}
                .t95ls {width:95%; text-align:left; vertical-align:top; color: #110408;}
                .t95lk {width:95%; text-align:left; vertical-align:middle; font-weight:normal; font-size:smaller; color: #110408;}
                .t95lg {width:95%; text-align:left; vertical-align:top; font-weight:bold; color: #339966;}
                .t90r {width:90%; text-align:right; vertical-align:top; font-weight:bold; color: #339966;}


                .inhalt { font-family: "Arial Narrow"; text-align:center;}
                .fett { font-weight: bold; }
                .gruen { color: #339966; }
                .grau  { color: #110408; }
zurück
LIBOSCHITZ, Joseph
ЛИБOШИЦ, Ocип Якoвлeвич / LIBOŠIC, Osip Jakovlevič
Namensvariationen: LIBOSCHÜTZ, LIBOSZYC, LIBOŠIČ, ЛИБOШИЧ, Józef, Iosif, Иocиф
* 1783, Wilna (getaufter Jude)
† 5.1.1824, Karlsruhe in Baden (oder Wien oder Wilna oder 1832 in St. Petersburg)
Praktischer Arzt, Kaiserlicher Leibarzt, Botaniker
V
Jacob (Jakob) (1736-1827 [oder * 1741, nicht † 1824]), Praktischer Arzt, Generalstabsarzt der litauischen Armee
A
1798-1805 (oder 1808) Studium an der Universität Wilna, 1806 Mag. und 1806 (nicht 1809) Dr. med. et chir. an der Universität Dorpat.
B
Anfangs praktischer Arzt zunächst in Wilna, danach in St. Petersburg, ab 1812 Hofarzt, ab 1822 Leibarzt des Zaren ALEKSANDR I. (1777-1825), Gründer eines Kinderkrankenhauses für Arme in St. Petersburg.
WL
Von ihm stammt die Erstbeschreibung von
Rehmannia chinensis Libosch
. [heute
R. glutinosa
], einer bedeutenden chinesischen Heilpflanze (Vgl. Joseph
Rehmann
), Abgedruckt in: Fischer 2010, 141.
M
S.-Peterburgskoe mineralogičeskoe obščestvo [St. Petersburger Mineralogische Gesellschaft], Učenyj komitet Filantropičeskogo obščestva [Gelehrtenkomitee der Philanthropischen Gesellschaft] (Korrespondent); Mitbegründer der Gesellschaft der Ärzte zu Wilna (?).
GPV
Publikationen 1805-1818, in: RBS (
SL
).
W
• De morbis primi paris nervorum. Diss. Dorpat 1806, 51 S.
• Flore des environs de St.-Pétersbourg et de Moscou. Mit Carl Bernhard
Trinius
. St.-Petersbourg 1811, 121 S.
• Friedrich Tiedemann, Michael Oppel, Joseph Liboschütz (Hgg.): Naturgeschichte der Amphibien. 3 Hefte. Heidelberg 1817; Tafeln: München 1817.
SL
• Bielinski, Josef: Stan nauk lekarskich za czasów Akademii medyko-chirurgicznej Wilenskiej bibliograficznie prezdstawiony. Warszawa 1888, 133.
• EAD: Dokument-Id [60982/59076 (4.8.2010)].
• Poggendorff. Bd. 1 (1863), 1450 und 1582.
• RBS. Bd. [9] (1914), 420; vgl. auch WBIS RBA: R 284, 38-39.
• WBIS DBA: I 761, 45-47; BaBA: I 204, 252; RBA: R 284, 37-41; PAB: I 300, 356-359; II 207, 79.
Gedruckte Version in:
Fischer, Marta: Russische Karrieren. Leibärzte im 19. Jahrhundert. Aachen: Shaker 2010 (Relationes 4), 140-141.
