Friedrich von Bartholomäi
.t100g {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #339966;}
                 .t100s {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #110408;}
                 .t100n {width:100%; vertical-align:top; text-align:left; font-weight:normal; color: #110408;}
                 .t10 {width:10%; vertical-align:bottom; font-weight:bold; color: #339966;}

                .t90l {width:90%; text-align: left; vertical-align:top; color: #339966;}
                 .t5s {width:5%; text-align:left; vertical-align:top; font-weight: bold; color: #110408;}
                .t95ls {width:95%; text-align:left; vertical-align:top; color: #110408;}
                .t95lk {width:95%; text-align:left; vertical-align:middle; font-weight:normal; font-size:smaller; color: #110408;}
                .t95lg {width:95%; text-align:left; vertical-align:top; font-weight:bold; color: #339966;}
                .t90r {width:90%; text-align:right; vertical-align:top; font-weight:bold; color: #339966;}


                .inhalt { font-family: "Arial Narrow"; text-align:center;}
                .fett { font-weight: bold; }
                .gruen { color: #339966; }
                .grau  { color: #110408; }
zurück
BARTHOLOMÄI, Friedrich (von)
БAРТОЛОМEЙ, Фëдор Ивaнoвич / BARTOLOMEJ, Fëdor Ivanovič (fon)
Namensvariationen: BARTOLOMEY, Fridrich, Fedor, Фридриx, Фeдор
* 24.12.1769 oder 1770, Sondheim (?), Fürstentum Eisenach (im Herzogtum Sachsen-Coburg-Saalfeld)
† 11./23.10.1839, St. Petersburg, Grabstätte: Lutherischer Friedhof Volkovo
Chirurg der Flotte, Hofchirurg
V
Johann
E
1. Marie, geb. Severin († 1804)
2. Sophia (Sof'ja Michajlovna) (1786-1867)
N
Maria (Marija Fëdorovna) (1810-1833)
B
Kam unter der Zarin EKATERINA II. (1729-1796) nach Russland, wurde Chirurg der Flotte und vom Zaren PAVEL I. (1754-1801) zum Hof nach St. Petersburg beordert, 1822 zum Hofchirurgen ernannt.
Inhaber hoher russischer Ehrentitel und Auszeichnungen: 1799 "Kollegienassessor", "Kollegienrat", "Staatsrat", 1803 "Hofrat", 1808 St.-Vladimir-Orden 4. Klasse, 1826 Adelstitel mit Wappendiplom.
W
• O polevoj službe pešago soldata. Sanktpeterburg 1821, 40 S.
• [Übersetzung, zusammen mit Aleksandr Ivanovič Bartolomej, von: Bretschneider, Karl Gottlieb: Der vierjährige Krieg der Verbündeten mit Napoleon Bonaparte 1812-1815, Annaberg 1816]: Bretšnejder, Karl Gotlib: Četyrechletnjaja vojna sojuznych deržav protiv Napoleona Bonaparte. Sanktpeterburg 1820-1821.
SL
• Böhm 2003, 436.
• EAD: Dokument-Id [7952/7699, 58122/45058 und 1051990 (20.7.2010)].
• WBIS RBA: R 37, 275.
Gedruckte Version in:
Fischer, Marta: Russische Karrieren. Leibärzte im 19. Jahrhundert. Aachen: Shaker 2010 (Relationes 4), 10.
