Jakob Heinrich (von) Kühlewein
.t100g {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #339966;}
                 .t100s {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #110408;}
                 .t100n {width:100%; vertical-align:top; text-align:left; font-weight:normal; color: #110408;}
                 .t10 {width:10%; vertical-align:bottom; font-weight:bold; color: #339966;}

                .t90l {width:90%; text-align: left; vertical-align:top; color: #339966;}
                 .t5s {width:5%; text-align:left; vertical-align:top; font-weight: bold; color: #110408;}
                .t95ls {width:95%; text-align:left; vertical-align:top; color: #110408;}
                .t95lk {width:95%; text-align:left; vertical-align:middle; font-weight:normal; font-size:smaller; color: #110408;}
                .t95lg {width:95%; text-align:left; vertical-align:top; font-weight:bold; color: #339966;}
                .t90r {width:90%; text-align:right; vertical-align:top; font-weight:bold; color: #339966;}


                .inhalt { font-family: "Arial Narrow"; text-align:center;}
                .fett { font-weight: bold; }
                .gruen { color: #339966; }
                .grau  { color: #110408; }
zurück
KÜHLEWEIN, Jakob Heinrich (von)
KЮЛЬВEЙН, Якoв  Kрecтьянoвич / KJUL'VEJN, Jakov Krest'janovič (fon)
Namensvariationen: KÜLEWEIN, KIL'VEJN, KJULEVEJN, KИЛЬВEЙН, KЮЛEВEЙН, Jacob, Jakov Christianovič, Jakov Genrich, Якoв Xриcтиaнoвич , Якoв Гeнриx
* 30.8./10.9.1765 oder 1766, Riga
† 7./19.7.1829, St. Petersburg, Grabstätte: Lutherischer Friedhof Volkovo
Militärarzt, Kaiserlicher Leibchirurg
V
Christian Jakob, Kaufmann
M
Margaretha Luise, geb. Schroeter
E
Anna Elisabeth, geb. Hippius (1770-1825)
N
Alexander Eberhard (Aleksandr Jakovlevič) (1791-1815), Militär- u. Bezirksarzt
Jakob Johann(es) (Georg?) (Jakov Jakovlevič) (*1794), Verwaltungsbeamter
Sophie (Sof'ja Jakovlevna), verh. von Budberg (1793-1831)
Elisabeth (Elizaveta Jakovlevna), verh. von Budberg (1789?-1835)
Marie (Marija Jakovlevna) (1806-1871)
Anna (Jakovlevna) (1806?-1881)
A
1783 Beginn des Jurastudiums und Wechsel zur Medizin an der Universität Halle/Saale, 1784-1785 Fortsetzung des Medizinstudiums an der Universität Erfurt, danach 1785-1786 an der Universität Göttingen und dort 1786 Dr. med.
B
Ab August 1786 (oder 1784 oder 1787) in Russland zugelassen, 1787-1792 und 1795-1797 Gouvernement-Arzt in Novgorod, 1793 Arzt der 6. Division in Smolensk und 1794 in der Armee Nikolaj Vasil'evič REPNINS (1734-1801) in Polen, 1797-1800 Chirurg in Vologda, zeitweise 1797 und 1798 auch in Orël, 1800-1802 Arzt des Kavaliergarderegiments und Polizeiarzt in St. Petersburg, 1802 Hofchirurg, 1805 Arzt des Kaiserlichen Gefolges im Felde, ab 1806 Arzt am Findelhaus in St. Petersburg, 1808 Leibchirurg, 1811 Hofarzt und ab 1824 Leibmedikus am Zarenhof.
Inhaber hoher russischer Ehrentitel und Auszeichnungen: 1798 "Hofrat", 1806 "Kollegienrat", 1810 "Wirklicher Russischer Staatsrat", Ritter des St.-Annen-Ordens 2. Klasse und 1807 des St.-Vladimir-Ordens 3. Klasse.
M
S.-Peterburgskaja Mediko-chirurgičeskaja akademija [St. Petersburger Mediko-chirurgische Akademie] (ab 1813).
W
• Dissertatio inauguralis medica de duireticorum medicamentorum temere adhibitorum noxa in hydrope. Dissertation. Göttingen 1786, 22 S.
Online Ressource
(4.4.2012).
• Anweisung zur Impfung der Schutzblattern (Entwurf); lettisch: Eerasdischana kà glahbschanas-bakkes irr eedehstijamas (o. O. 1825); estnisch (übersetzt von O. W. Masing): Öppetus, kuida usi-rougid panna. Riga 1825.
SL
• Böhm 2003, 187 und 472.
• EAD: Dokument-Id [71968/70421 (2.8.2010)].
• Peterburgskij nekropol'. Bd. 2 (1912), 583.
• WBIS DBA: I 718, 292; II 768, 184; BaBA: I 186, 26-28; RBA: R 232, 96-97.
Gedruckte Version in:
Fischer, Marta: Russische Karrieren. Leibärzte im 19. Jahrhundert. Aachen: Shaker 2010 (Relationes 4), 132-134.
