Johann Peter Paul (von) Wolkenau
.t100g {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #339966;}
                 .t100s {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #110408;}
                 .t100n {width:100%; vertical-align:top; text-align:left; font-weight:normal; color: #110408;}
                 .t10 {width:10%; vertical-align:bottom; font-weight:bold; color: #339966;}

                .t90l {width:90%; text-align: left; vertical-align:top; color: #339966;}
                 .t5s {width:5%; text-align:left; vertical-align:top; font-weight: bold; color: #110408;}
                .t95ls {width:95%; text-align:left; vertical-align:top; color: #110408;}
                .t95lk {width:95%; text-align:left; vertical-align:middle; font-weight:normal; font-size:smaller; color: #110408;}
                .t95lg {width:95%; text-align:left; vertical-align:top; font-weight:bold; color: #339966;}
                .t90r {width:90%; text-align:right; vertical-align:top; font-weight:bold; color: #339966;}


                .inhalt { font-family: "Arial Narrow"; text-align:center;}
                .fett { font-weight: bold; }
                .gruen { color: #339966; }
                .grau  { color: #110408; }
zurück
WOLKENAU, Johann Peter Paul (von)
ВOЛЬKEНAУ, Ивaн Вacильeвич / VOL'KENAU, Ivan Vasil'evič (fon)
Namensvariationen: VOLKENAU, WOLCKENAU, Johannes
* 23.10.1786 Wallerstein, Fürstentum Oettingen-Wallerstein
† 19.9./1.10.1854, St. Petersburg
Chirurg, Hofarzt
V
Wilhelm, Hof-Fourier
M
Franziska, geb. Huter
E
Marija Vasil'evna, geb. Šišmareva († 1868)
A
1810 Studium der Chirurgie an der Universität Würzburg, 1811-1812(oder 1813) Studium und 1814 Dr. med. an der Universität Dorpat.
B
Ab Herbst 1810 im russischen Dienst als Arzt, später Divisionsstabschirurg bei Moskau und Operateur im Militärhospital in Riga, danach Arzt beim Ingenieur-Departement, ab 1836 bei der Haupt-Ingenieurschule in St. Petersburg, zuletzt Arzt im Palais des Zaren NIKOLAJ I. (1796-1855).
Inhaber hoher russischer Ehrentitel und Auszeichnungen: 1825 "Hofrat", 1835 "Staatsrat", "Wirklicher Russischer Staatsrat", 1841 Adelsdiplom, Ritter des St.-Vladimir-Ordens 4. Klasse und des St.-Annen-Ordens 3. Klasse.
W
Specimen inaugurale medicum sistens bigam observationum de morbis nervorum. Dissertation. Dorpat 1814, 24 S.
Volltext
(12.3.2012).
Q
Katholisches Pfarramt Wallerstein: Kirchenbuch 1786, Geburtseintrag: 23.10.1786 Joannes Petrus Paulus Wolkenau (Schriftliche Mitteilung vom 10.6.2009).
SL
• EAD: Dokument-Id [64470/63312 (15.8.2010)].
• WBIS DBA: I 1392, 266; 1431, 373-374; RBA: R 104, 67.
Gedruckte Version in:
Fischer, Marta: Russische Karrieren. Leibärzte im 19. Jahrhundert. Aachen: Shaker 2010 (Relationes 4), 276.
