Karl Wilhelm David (von) MÜLLER
.t100g {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #339966;}
                 .t100s {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #110408;}
                 .t100n {width:100%; vertical-align:top; text-align:left; font-weight:normal; color: #110408;}
                 .t10 {width:10%; vertical-align:bottom; font-weight:bold; color: #339966;}

                .t90l {width:90%; text-align: left; vertical-align:top; color: #339966;}
                 .t5s {width:5%; text-align:left; vertical-align:top; font-weight: bold; color: #110408;}
                .t95ls {width:95%; text-align:left; vertical-align:top; color: #110408;}
                .t95lk {width:95%; text-align:left; vertical-align:middle; font-weight:normal; font-size:smaller; color: #110408;}
                .t95lg {width:95%; text-align:left; vertical-align:top; font-weight:bold; color: #339966;}
                .t90r {width:90%; text-align:right; vertical-align:top; font-weight:bold; color: #339966;}


                .inhalt { font-family: "Arial Narrow"; text-align:center;}
                .fett { font-weight: bold; }
                .gruen { color: #339966; }
                .grau  { color: #110408; }
zurück
MÜLLER, Karl Wilhelm David (von)
Mиллeр, Kaрл Якoвлевич / MILLER, Karl Jakovlevič (fon)
Namensvariationen: MJULLER, MЮЛЛЕР, Carl, Karl Vil'gel'movič, Kaрл Вильгельмович
* 10. oder 12. /21.12.1779, Berlin
† 28.11./10.12.1828, St. Petersburg
Militärarzt, Hofarzt, Leibmedikus
V
Jakob Wilhelm (?)
E
1. Katharina Elisabeth, geb. Vorbrodt (1791-1820)
2. Elizaveta Pavlovna, geb. Schröter (1800-1825)
N
Alexander Christian Jakob (Karlovič) (1811-1863), Beamter in der Kreditkanzlei des Finanzministeriums
A
Schulbesuch und Studium in Deutschland, 1809 Examen als "Mediko-Chirurg" an der Mediko-chirurgischen Akademie (MCA) in St. Petersburg.
B
Kam 1808 aus Königsberg in russische Dienste und wurde als Assistenzarzt im Kavaliergarderegiment angestellt, 1812-1814 Hofarzt beim Zaren ALEKSANDR I. (1777-1825), danach Aufenthalte im Ausland, später Leibmedikus am Zarenhof.
Erhielt die russischen Ehrentitel "Kollegienassessor" (1809) und "Staatsrat" sowie den Adelstitel.
M
Deutscher ärztlicher Verein in St. Petersburg (1819 Mitgründer).
SL
• Böhm 2003, 481.
• EAD: Dokument-Id [61484/61150 (6.8.2010)].
• Sbornik biografij kavalergardov 1826-1908. Red. Sergej Alekseevič Pančulidzev. Reprint izdanija 1908 goda. Moskva 2008, 399-400.
Gedruckte Version in:
Fischer, Marta: Russische Karrieren. Leibärzte im 19. Jahrhundert. Aachen: Shaker 2010 (Relationes 4), 163.
