Alexander Johann Busch
.t100g {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #339966;}
                 .t100s {width:100%; vertical-align:top; text-align:left; font-weight:bold; color: #110408;}
                 .t100n {width:100%; vertical-align:top; text-align:left; font-weight:normal; color: #110408;}
                 .t10 {width:10%; vertical-align:bottom; font-weight:bold; color: #339966;}

                .t90l {width:90%; text-align: left; vertical-align:top; color: #339966;}
                 .t5s {width:5%; text-align:left; vertical-align:top; font-weight: bold; color: #110408;}
                .t95ls {width:95%; text-align:left; vertical-align:top; color: #110408;}
                .t95lk {width:95%; text-align:left; vertical-align:middle; font-weight:normal; font-size:smaller; color: #110408;}
                .t95lg {width:95%; text-align:left; vertical-align:top; font-weight:bold; color: #339966;}
                .t90r {width:90%; text-align:right; vertical-align:top; font-weight:bold; color: #339966;}


                .inhalt { font-family: "Arial Narrow"; text-align:center;}
                .fett { font-weight: bold; }
                .gruen { color: #339966; }
                .grau  { color: #110408; }
zurück
BUSCH, Alexander Johann
БУШ, Aлeкcaндр Юлиуcoвич / BUŠ, Aleksandr Juliusovič
Namensvariationen: Юлиeвич
* 1857
† nach 1917
Militärarzt, Ehrenleibmedikus
V
Julius, Kaufmann
M
Charl[otte], geb. Lange
E
Lidija Arsen'evna, geb. Dvukraeva
A
1873 Absolvent des 1. Gymnasiums zu Wilna, 1884 Abschluss des Medizinstudiums in Russland.
B
Nach 1884 Arzt in St. Petersburg, ab 1890 Assistenzarzt im Garde-Ulanen-Regiment, seit 1900 Älterer Ordinator im Nikolaj-Militärhospital in St. Petersburg, später Oberarzt im Preobraženskij-Leibgarde-Regiment und ab 1914 Korpsarzt des Gardekorps, ab 1912 "Ehrenleibmedikus" am Hofe des Zaren NIKOLAJ II. (1868-1918).
Inhaber hoher russischer Ehrentitel und Auszeichnungen, darunter 1911 "Wirklicher Russischer Staatsrat", 1915 "Geheimrat", Ritter des St.-Stanislav-Ordens 2. Klasse, des St.-Annen-Ordens 3. Klasse und des St. Vladmir-Ordens 4. Klasse, 1913 Gedenkmedaille "300 Jahre Romanov-Dynastie".
SL
• EAD: Dokument-ID [59404/46767 (26.7.2010)].
• Nachapetov 2003, 215.
• Pridvornyj kalendar': na 1913 god. S.-Peterburg [1913], 317; ~ 1914, 398.
Gedruckte Version in:
Fischer, Marta: Russische Karrieren. Leibärzte im 19. Jahrhundert. Aachen: Shaker 2010 (Relationes 4), 63.
