<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Aufgaben</title>
  <meta http-equiv="content-type" content="TEXT/HTML; CHARSET=UTF-8">
  <meta name="keywords" content="keywords">
  <meta name="description" content="description">
  <meta name="author" content="">
  <meta name="language" content="de">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="950">
   <tr>
     <td  colspan="4" height="20px">&nbsp;</td>
   </tr>
   <tr>
   <td width="20px">&nbsp;</td>
	  <td class="oben" colspan="2"><div class="logo"><a href="http://www.saw-leipzig.de/forschung/projekte/wissenschaftsbeziehungen-im-19.-jahrhundert-zwischen-deutschland-und-russland-auf-den-gebieten-chemie-pharmazie-und-medizin"><img src="images/dreizeilig.jpeg" width="180" height="130" align="center" border="0" alt=""></a></div><div id="textobengross">SWT13-WB</div><div id="textobenklein">Nächstes Treffen: Mi, 10.04.13 17:00Uhr</div></td>
      <td width="20px">&nbsp;</td>
   </tr>
    <tr>
      <td width="20px">&nbsp;</td>
      <td class="zwischen" colspan="2">&nbsp;</td>
      <td width="20px">&nbsp;</td>
    </tr>
   <tr> <td width="20px">&nbsp;</td>
     <td valign="top" class="links"><div class="naviueberschrift">Inhalt</div>
        <div class="zwischen2">&nbsp;</div>
        <ul class="menue">
          <li><a title="Home" href="index.html">&raquo; Home</a></li>
          <li><a title="Thema" href="thema.html">&raquo; Thema</a></li>
          <li><a title="Gruppe" href="gruppe.html">&raquo; Gruppe</a></li>
          <li><a title="Dokumente" href="dokumente.html">&raquo; Dokumente</a></li>
		  <li><a title="Links" href="links.html">&raquo; Links</a></li>
		  <li><a title="Projekt" href="/~swp13-wb/OntoWiki2/OntoWiki/">&raquo; Zum Vorprojekt!</a></li>
        </ul>
      </td>
      <td class="hauptfenster" valign="top"><div class="haupttext">

<!-- Ab hier folgt generierter Code bis -->

	
		<h4>Eine Uebersicht ueber alle Aufgaben (open):</h4>
			<h5>Aufgaben (open) von : Yves Annanias</h5>
			<ul>
				<li>Treffen 10 (bei Wolf) bis 18.2.13
				</li>
				<li>Treffen 11 bis 21.3.13
				</li>
				<li>Blatt 4: 4. Struktur und Entwurfsprinzipien einzelner Pakete (Erste Ausformulierung) bis 4.4.13
				</li>
				<li>Vorbereitung Treffen 11 bis 21.3.13
				</li>
				<li>Blatt 4: 4. Struktur und Entwurfsprinzipien einzelner Pakete (Gliederung, Stichworte, Annaeherung, Recherche) bis 25.3.13
				</li>
				<li>SPARQL Anfragen nutzen um Webseiten zu generieren (inkl praktischen Versuch) bis 29.3.12
				</li>
				<li>Meilenstein 1 Vorbereiten: Funktionalitaeten bis 26.1.13
				</li>
			</ul>
			<h5>Aufgaben (open) von : Stefan Faulhaber</h5>
			<ul>
				<li>Blatt 4: 2. Produktuebersicht (Gliederung, Stichworte, Annaeherung, Recherche) bis 25.3.13
				</li>
				<li>Treffen 11 bis 21.3.13
				</li>
				<li>Treffen 10 (bei Wolf) bis 18.2.13
				</li>
				<li>Vorbereitung Treffen 11 bis 21.3.13
				</li>
				<li>Protokoll 10 ueberarbeiten bis 22.3.13
				</li>
				<li>Blatt 4: 2. Produktuebersicht (Erste Ausformulierung) bis 4.4.13
				</li>
				<li>Protokoll 11 bis 22.3.13
				</li>
				<li>OntoWiki aufsetzen (probieren und beschaeftigen) Plugins verstehen bis 29.3.12
				</li>
			</ul>
			<h5>Aufgaben (open) von : Agata Barcik</h5>
			<ul>
				<li>Treffen 11 bis 21.3.13
				</li>
				<li>Blatt 4: 3. Allgemeine Struktur und Entwurfsprinzipien (Erste Ausformulierung) bis 4.4.13
				</li>
				<li>Treffen 10 (bei Wolf) bis 18.2.13
				</li>
				<li>Vorbereitung Treffen 11 bis 21.3.13
				</li>
				<li>Meilenstein 1 Vorbereiten: Produkteinsatz, Rollen bis 26.1.13
				</li>
				<li>SPARQL Anfragen nutzen um Webseiten zu generieren (inkl praktischen Versuch) bis 29.3.12
				</li>
				<li>Treffen: Vokabular und Ideenaustauch Architektur bei Agata bis 14.3.13
				</li>
				<li>Blatt 4: 3. Allgemeine Struktur und Entwurfsprinzipien (Gliederung, Stichworte, Annaeherung, Recherche) bis 25.3.13
				</li>
			</ul>
			<h5>Aufgaben (open) von : Kevin Gomez</h5>
			<ul>
				<li>OntoWiki aufsetzen (probieren und beschaeftigen) Plugins verstehen bis 29.3.12
				</li>
				<li>Vorbereitung Treffen 11 bis 21.3.13
				</li>
				<li>Meilenstein 1 Vorbereiten: Funktionalitaeten bis 26.1.13
				</li>
				<li>Blatt 4: 6. Testkonzept (Gliederung, Stichworte, Annaeherung, Recherche) bis 25.3.13
				</li>
				<li>Blatt 4: 6. Testkonzept (Erste Ausformulierung) bis 4.4.13
				</li>
			</ul>
			<h5>Aufgaben (open) von : Niklas Teichmann</h5>
			<ul>
				<li>Vorbereitung Treffen 11 bis 21.3.13
				</li>
				<li>Treffen 10 (bei Wolf) bis 18.2.13
				</li>
				<li>Meilenstein 2: (Gliederung, Stichworte, Annaeherung, Recherche) bis 25.3.13
				</li>
				<li>Vokabular (Eingabefenster erstellen) bis 29.3.12
				</li>
				<li>Meilenstein 1 Vorbereiten: Architekturdesign Vorstellung bis 26.1.13
				</li>
				<li>Meilenstein 2: (Erste Ausformulierung) bis 4.4.13
				</li>
				<li>Blatt 4: 5. Datenmodell (Erste Ausformulierung) bis 4.4.13
				</li>
				<li>Treffen 11 bis 21.3.13
				</li>
				<li>Treffen: Vokabular und Ideenaustauch Architektur bei Agata bis 14.3.13
				</li>
				<li>Blatt 4: 5. Datenmodell (Gliederung, Stichworte, Annaeherung, Recherche) bis 25.3.13
				</li>
			</ul>
			<h5>Aufgaben (open) von : Moritz Engelmann</h5>
			<ul>
				<li>Vorbereitung Treffen 11 bis 21.3.13
				</li>
				<li>SPARQL Anfragen nutzen um Webseiten zu generieren (inkl praktischen Versuch) bis 29.3.12
				</li>
				<li>Meilenstein 1 Vorbereiten: Designuebersicht bis 26.1.13
				</li>
				<li>Blatt 4: 1. Allgemeines (Erste Ausformulierung) bis 4.4.13
				</li>
				<li>Blatt 4: 1. Allgemeines (Gliederung, Stichworte, Annaeherung, Recherche) bis 25.3.13
				</li>
				<li>Blatt 4: 7. Glossar (Gliederung, Stichworte, Annaeherung, Recherche) bis 25.3.13
				</li>
				<li>Treffen 11 bis 21.3.13
				</li>
				<li>Blatt 4: 7. Glossar (Erste Ausformulierung) bis 4.4.13
				</li>
			</ul>
			<h5>Aufgaben (open) von : Wolf Otto</h5>
			<ul>
				<li>Vokabular (Eingabefenster erstellen) bis 29.3.12
				</li>
				<li>Meilenstein 2: (Gliederung, Stichworte, Annaeherung, Recherche) bis 25.3.13
				</li>
				<li>Meilenstein 1 Vorbereiten: Einleitung, Zielbest, Arbeitspakete, PPT bis 26.1.13
				</li>
				<li>Treffen: Vokabular und Ideenaustauch Architektur bei Agata bis 14.3.13
				</li>
				<li>Vorbereitung Treffen 11 bis 21.3.13
				</li>
				<li>Treffen 11 bis 21.3.13
				</li>
				<li>Aufwandsbericht aktualieren bis 25.3.13
				</li>
				<li>Treffen 10 (bei Wolf) bis 18.2.13
				</li>
				<li>Meilenstein 2: (Erste Ausformulierung) bis 4.4.13
				</li>
			</ul>
			<h5>Aufgaben (open) von :  alle</h5>
			<ul>
			</ul>
		<h4>Eine Uebersicht ueber alle Aufgaben (done):</h4>
			<h5>Aufgaben (done) von : Yves Annanias</h5>
			<ul>
			</ul>
			<h5>Aufgaben (done) von : Stefan Faulhaber</h5>
			<ul>
			</ul>
			<h5>Aufgaben (done) von : Agata Barcik</h5>
			<ul>
			</ul>
			<h5>Aufgaben (done) von : Kevin Gomez</h5>
			<ul>
			</ul>
			<h5>Aufgaben (done) von : Niklas Teichmann</h5>
			<ul>
			</ul>
			<h5>Aufgaben (done) von : Moritz Engelmann</h5>
			<ul>
			</ul>
			<h5>Aufgaben (done) von : Wolf Otto</h5>
			<ul>
			</ul>
			<h5>Aufgaben (done) von :  alle</h5>
			<ul>
			</ul>	
<!--Ueberischt Blatt 3-->

		<h4>Eine Uebersicht ueber alle Aufgaben des 3. Blatts (10.1.13 - 23.1.13):</h4>
			<h5>Aufgaben (done) von : Yves Annanias</h5>
			<ul>
				<li>Vorprojektdokument erstellen bis 20.1.13
				</li>
				<li>Vorbereitung Blatt 3: Vorprojekt bis 11.1.13
				</li>
			</ul>
			<h5>Aufgaben (done) von : Stefan Faulhaber</h5>
			<ul>
				<li>Entwurf von Logo und Website Mock-Up bis 23.1.13
				</li>
				<li>Abgabe Blatt 3: Gegenlesen, Layout bis 23.1.13
				</li>
				<li>Protokoll 7 abtippen, formatieren und hochladen
				</li>
				<li>Qualitaetsicherungsdokument erstellen bis  23.1.13
				</li>
			</ul>
			<h5>Aufgaben (done) von : Agata Barcik</h5>
			<ul>
				<li>Projektangebot fertigstellen  bis  20.1.13
				</li>
				<li>Lastenhefttreffen bis 15.01.13
				</li>
				<li>Projektangebot erstellen bis  19.1.13
				</li>
				<li>Vorbereitung Blatt 3: Projektangebot bis 11.1.13
				</li>
			</ul>
			<h5>Aufgaben (done) von : Kevin Gomez</h5>
			<ul>
				<li>Inhaltskontrolle und Formatierung bis 23.1.13
				</li>
				<li>Qualitaetsicherungsdokument erstellen bis  20.1.13
				</li>
				<li>Vorbereitung Blatt 3: Testkonzept bis 11.1.13
				</li>
			</ul>
			<h5>Aufgaben (done) von : Niklas Teichmann</h5>
			<ul>
				<li>Vorprojektdokument erstellen bis 20.1.13
				</li>
				<li>Vorbereitung Blatt 3: Projektangebot, Vorprojekt bis 11.1.13
				</li>
			</ul>
			<h5>Aufgaben (done) von : Moritz Engelmann</h5>
			<ul>
				<li>Qualitaetsicherungsdokument erstellen bis  20.1.13
				</li>
				<li>Vorbereitung Blatt 3: Dokumentationskonzept bis 11.1.13
				</li>
			</ul>
			<h5>Aufgaben (done) von : Wolf Otto</h5>
			<ul>
				<li>Organisatorisches und Mail bis 16.1.13
				</li>
				<li>Projektangebot erstellen bis  19.1.13
				</li>
				<li>Projektangebot fertigstellen  bis  20.1.13
				</li>
				<li>Vorbereitung Blatt 3: Projektangebot bis 11.1.13
				</li>
				<li>Lastenhefttreffen bis 15.01.13
				</li>
			</ul>
			<h5>Aufgaben (done) von :  alle</h5>
			<ul>
				<li>9.Sitzung bis 21.1.13
				</li>
				<li>Erstes Treffen mit Auftraggebenern bis 14.01.13
				</li>
			</ul>

<!--Ueberischt Blatt 2-->


		<h4>Eine Uebersicht ueber alle Aufgaben des 2. Blatts (17.12.12 - 9.1.13):</h4>
			<h5>Aufgaben (done) von : Yves Annanias</h5>
			<ul>
				<li>Recherche zu ausgewaehlten Begriffen bis 29.12.12
				</li>
				<li>Ausformulieren 5-10 Zeilen: OWL bis 7.1.13
				</li>
				<li>Ausformulieren 10+ Zeilen: Semantic Web bis 7.1.13
				</li>
			</ul>
			<h5>Aufgaben (done) von : Stefan Faulhaber</h5>
			<ul>
				<li>Inhaltskontrolle und Formatierung bis 9.1.13
				</li>
				<li>Vorbereitung Blatt 3: Qualitaetssicherungskonzept bis 11.1.13
				</li>
				<li>Recherche zu ausgewaehlten Begriffen bis 29.12.12
				</li>
				<li>Ausformulieren 10+ Zeilen: Linked Data bis 7.1.13
				</li>
				<li>Protokoll Sitzung 5 schreiben
				</li>
				<li>Ausformulieren 5-10 Zeilen: Ontologie bis 7.1.13
				</li>
				<li>Protokoll Sitzung 4 schreiben
				</li>
			</ul>
			<h5>Aufgaben (done) von : Agata Barcik</h5>
			<ul>
				<li>Ausformulieren 10+ Zeilen: OntoWiki bis 7.1.13
				</li>
				<li>Recherche zu ausgewaehlten Begriffen bis 29.12.12
				</li>
				<li>Ausformulieren 5-10 Zeilen: Vokabular bis 7.1.13
				</li>
				<li>Infos zu catalogus-professorum Aspekte  bis 8.1.13
				</li>
				<li>Vorbereitung Sitzung 5 Recherche bis 3.1.13
				</li>
			</ul>
			<h5>Aufgaben (done) von : Kevin Gomez</h5>
			<ul>
				<li>Recherche zu ausgewaehlten Begriffen bis 29.12.12
				</li>
				<li>Internetpraesenz aktualisiert
				</li>
				<li>Inhaltskontrolle und Formatierung bis 9.1.13
				</li>
				<li>Ausformulieren 5-10 Zeilen: Ressource (URI), RDF, RDFS bis 7.1.13 Kevin
				</li>
			</ul>
			<h5>Aufgaben (done) von : Niklas Teichmann</h5>
			<ul>
				<li>Ausformulieren 10+ Zeilen: Mysql, Virtuoso bis 7.1.13
				</li>
				<li>Recherche zu ausgewaehlten Begriffen bis 29.12.12
				</li>
				<li>Infos zu anderen Katalogen, weitere Aspekte bis 8.1.13
				</li>
				<li>Ausformulieren 5-10 Zeilen: Datenbank bis 7.1.13
				</li>
			</ul>
			<h5>Aufgaben (done) von : Moritz Engelmann</h5>
			<ul>
				<li>Ausformulieren 5-10 Zeilen: SPARQL bis 7.1.13
				</li>
				<li>Ausformulieren 10+ Zeilen: Zend, Erfurt bis 7.1.13
				</li>
				<li>Recherche zu ausgewaehlten Begriffen bis 29.12.12
				</li>
			</ul>
			<h5>Aufgaben (done) von : Wolf Otto</h5>
			<ul>
				<li>Einleitung Aspekte  bis 8.1.13
				</li>
				<li>Ausformulieren 5-10 Zeilen: Web Application, Framework, WRAPPER (Beispiele Triplify) bis 7.1.13
				</li>
				<li>Vorbereitung Sitzung 5
				</li>
				<li>Recherche zu ausgewaehlten Begriffen bis 29.12.12
				</li>
				<li>Projektplan erstellen bis 7.1.13
				</li>
			</ul>
			<h5>Aufgaben (done) von :  alle</h5>
			<ul>
				<li>Sitzung 5 3.1.13
				</li>
				<li>Sitzung 4 17.12.12
				</li>
				<li>Sitzung 6 7.1.13
				</li>
			</ul> 
      		
<!--
  <h1>Aufgabenverteilung der Aufgabenseiten innerhalb der Gruppe</h1>
		
		<h5>Verteilung <a href="dokumente/serie1.pdf">Seite 1</a></h5>
		
		
		
			<b>Risikoanalyse</b>(Aufgabe1) Vorbereiten in Absprache jeder schon mal drei ausformulierern und Abgabeformat herausfinden<br>
			<i>Agata und Yves</i><br>

			<b>Rollenanalyse</b>(Aufgabe2) und Tagesordnung der Sitzung am Freitag<br>
			<i>Wolf</i><br>

			<b>Interim Technischer Assistent</b>(Aufgabe3) Account Einrichten<br>
			<i>Stefan</i><br>

			<b>Versionskontrollsystem</b>(Aufgabe4) Vorstellung der Programme<br>
			<i>Moritz</i><br>

			<b>Gruppenhompage</b>(Aufgabe5) Entwurf(Inhalt/Design)<br>
			<i>Kevin</i><br>

			<b>Vorbereitung des nächsten Blattes </b><a href="dokumente/serie2.pdf">Serie 2</a><br>
			<i>Niklas</i><br>
			
		<h5>Verteilung <a href="dokumente/serie2.pdf">Seite 2</a></h5>
			
		<p>Folgt</p>

		<h2>Verteilung der Begriffe:</h2>
		
			<div style="text-indent:30px;">1. Ontologie (Stefan)</div>
			<div style="text-indent:30px;">2. Datenbank (Niklas)</div>
			<div style="text-indent:30px;">3. Web Application (Wolf)</div>
			<div style="text-indent:30px;">4. Framework (Wolf)</div>
			<div style="text-indent:30px;">5. Vokabular (Agata)</div>
			<div style="text-indent:30px;">6. Ressourcen / URI (Kevin)</div>
			<div style="text-indent:30px;">7. RDF (Kevin)</div>
			<div style="text-indent:30px;">8. RDFS (Kevin)</div>
			<div style="text-indent:30px;">9. Owl (Yves)</div>
			<div style="text-indent:30px;">10.SPARQL (Moritz)</div>
			<div style="text-indent:30px;">11.Wrapper (Wolf)</div>
		
		<h2>Verteilung der Konzepte:</h2>
			
			<div style="text-indent:30px;">1. Sematikweb (Yves)</div>
			<div style="text-indent:30px;">2. MYSQL (Niklas)</div>
			<div style="text-indent:30px;">3. Virtuoso (Niklas)</div>
			<div style="text-indent:30px;">4. LinkData (Stefan)</div>
			<div style="text-indent:30px;">5. Zend-Framework (Stefan)</div>
			<div style="text-indent:30px;">6. Erfurt-Framework (Moritz)</div>
			<div style="text-indent:30px;">7. Ontowiki (Moritz)</div>
			
		<h2>Aspekte folgen!</h2>
		
		

-->
		<br>	
		</div></td>
        <td width="20px">&nbsp;</td>
   </tr>
   <tr>
     <td  colspan="4" height="20px">&nbsp;</td>
   </tr>
</table>
<!--Anfang: Dieser Code darf in der kostenlosen Version nicht veraendert oder entfernt werden!-->
<div align="center"><a class="copyright" style="color:#5F5F5F;background-color:#1F1F1F;font-weight:normal" href="http://www.homepage-buttons.de/hpvorlagen/vorlagen.php" target="_blank">Homepage Vorlagen</a></div> <!--Ende: Dieser Code darf in der kostenlosen Version nicht veraendert oder entfernt werden!-->
</body>
</html>
