<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Gruppe</title>
  <meta http-equiv="content-type" content="TEXT/HTML; CHARSET=UTF-8">
  <meta name="keywords" content="keywords">
  <meta name="description" content="description">
  <meta name="author" content="">
  <meta name="language" content="de">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="950">
   <tr>
     <td  colspan="4" height="20px">&nbsp;</td>
   </tr>
   <tr>
   <td width="20px">&nbsp;</td>
	  <td class="oben" colspan="2"><div class="logo"><a href="http://www.saw-leipzig.de/forschung/projekte/wissenschaftsbeziehungen-im-19.-jahrhundert-zwischen-deutschland-und-russland-auf-den-gebieten-chemie-pharmazie-und-medizin"><img src="images/dreizeilig.jpeg" width="180" height="130" align="center" border="0" alt=""></a></div><div id="textobengross">SWT13-WB</div><div id="textobenklein">Nächstes Treffen: Mi, 10.04.13 17:00Uhr</div></td>
      <td width="20px">&nbsp;</td>
   </tr>
    <tr>
      <td width="20px">&nbsp;</td>
      <td class="zwischen" colspan="2">&nbsp;</td>
      <td width="20px">&nbsp;</td>
    </tr>
   <tr> <td width="20px">&nbsp;</td>
     <td valign="top" class="links"><div class="naviueberschrift">Inhalt</div>
        <div class="zwischen2">&nbsp;</div>
        <ul class="menue">
          <li><a title="Home" href="index.html">&raquo; Home</a></li>
          <li><a title="Thema" href="thema.html">&raquo; Thema</a></li>
          <li><a title="Gruppe" href="gruppe.html">&raquo; Gruppe</a></li>
          <li><a title="Dokumente" href="dokumente.html">&raquo; Dokumente</a></li>
		  <li><a title="Links" href="links.html">&raquo; Links</a></li>
		  <li><a title="Projekt" href="/~swp13-wb/OntoWiki2/OntoWiki/">&raquo; Zum Vorprojekt!</a></li>
        </ul>
      </td>
      <td class="hauptfenster" valign="top"><div class="haupttext">

        <h1>Gruppe SWT13-WB</h1>

        <p>Unsere Gruppe setzt sich aus Studenten der Universität Leipzig zusammen, welche am SWT Praktikum im Sommersemester SS13 teilnehmen.</p>
		
		<h2>Rollenverteilung</h2>
		<table align="center" border="3" bordercolor="000000">
  				<tr>
    					<th>Name</th>
    					<th>Rolle</th>
  				</tr>
  				<tr>
    					<td>Wolfgang Otto</td>
    					<td>Projektleiter</td>
  				</tr>
  				<tr>
    					<td>Stefan Faulhaber</td>
    					<td>technischer Assistent</td>
  				</tr>
  				<tr>
    					<td>Agata Barcik</td>
    					<td>Verantwortliche für Recherche</td>
  				</tr>
  				<tr>
    					<td>Kevin Gomez</td>
    					<td>Verantwortlicher für Tests</td>
  				</tr>
  				<tr>
    					<td>Yves Annanias</td>
    					<td>Verantwortlicher für Implementierung</td>
  				</tr>
  				<tr>
    					<td>Niklas Teichmann</td>
    					<td>Verantwortlicher für Modellierung</td>
  				</tr>
  				<tr>
    					<td>Stefan Faulhaber</td>
    					<td>Verantwortlicher für Dokumentation</td>
  				</tr>
  				<tr>
    					<td>Moritz Engelmann</td>
    					<td>Verantwortlicher für Qualitätssicherung</td>
  				</tr>
			</table>
		<br>	
		
		<h5><a href="aufgaben.html">&raquo;zu den Aufgaben</a></h5>
		<br>
		<h5><a href="gruppentreffen.html">&raquo;zu den Gruppentreffen/Protokollen</a></h5>
      
		</div></td>
        <td width="20px">&nbsp;</td>
   </tr>
   <tr>
     <td  colspan="4" height="20px">&nbsp;</td>
   </tr>
</table>
<!--Anfang: Dieser Code darf in der kostenlosen Version nicht veraendert oder entfernt werden!-->
<div align="center"><a class="copyright" style="color:#5F5F5F;background-color:#1F1F1F;font-weight:normal" href="http://www.homepage-buttons.de/hpvorlagen/vorlagen.php" target="_blank">Homepage Vorlagen</a></div> <!--Ende: Dieser Code darf in der kostenlosen Version nicht veraendert oder entfernt werden!-->
</body>
</html>
