<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Gruppentreffen</title>
  <meta http-equiv="content-type" content="TEXT/HTML; CHARSET=UTF-8">
  <meta name="keywords" content="keywords">
  <meta name="description" content="description">
  <meta name="author" content="">
  <meta name="language" content="de">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="950">
   <tr>
     <td  colspan="4" height="20px">&nbsp;</td>
   </tr>
   <tr>
   <td width="20px">&nbsp;</td>
      <td class="oben" colspan="2"><div class="logo"><a href="http://www.saw-leipzig.de/forschung/projekte/wissenschaftsbeziehungen-im-19.-jahrhundert-zwischen-deutschland-und-russland-auf-den-gebieten-chemie-pharmazie-und-medizin"><img src="images/dreizeilig.jpeg" width="180" height="130" align="center" border="0" alt=""></a></div><div id="textobengross">SWT13-WB</div><div id="textobenklein">Nächstes Treffen: Mi, 10.04.13 17:00Uhr</div></td>
      <td width="20px">&nbsp;</td>
   </tr>
    <tr>
      <td width="20px">&nbsp;</td>
      <td class="zwischen" colspan="2">&nbsp;</td>
      <td width="20px">&nbsp;</td>
    </tr>
   <tr> <td width="20px">&nbsp;</td>
     <td valign="top" class="links"><div class="naviueberschrift">Inhalt</div>
        <div class="zwischen2">&nbsp;</div>
        <ul class="menue">
          <li><a title="Home" href="index.html">&raquo; Home</a></li>
          <li><a title="Thema" href="thema.html">&raquo; Thema</a></li>
          <li><a title="Gruppe" href="gruppe.html">&raquo; Gruppe</a></li>
         <li><a title="Dokumente" href="dokumente.html">&raquo; Dokumente</a></li>
		  <li><a title="Links" href="links.html">&raquo; Links</a></li>
		  <li><a title="Projekt" href="/~swp13-wb/OntoWiki2/OntoWiki/">&raquo; Zum Vorprojekt!</a></li>
        </ul>
      </td>
      <td class="hauptfenster" valign="top"><div class="haupttext">

        <h1>Gruppentreffen und Protokolle</h1>

		
		<h2>1. Gruppentreffen (Di. 11.12.12 16:45 - 17:00Uhr)</h2>
		
		<p>Erstes Kennenlernen und Verteilung der Aufgaben der 1. Aufgabenserie</p>
		
		<br>
		
		<h5><a href="dokumente/protokoll1.pdf">1. Protokoll</a></h5>
			
		<h2>2. Gruppentreffen mit Betreuern (Fr. 14.12.12 11:00 - 12:15Uhr)</h2>
			
		<p><b>Anwesende:</b> Franz Teichmann, Thomas Riechert, Niklas, Agata, Stefan, Moritz, Yves, Kevin, Wolf</p>
		
		<p><b>Protokollant:</b> Wolfgang Otto</p>
		
		<p><b>Ziel des Treffens:</b> Input Vortrag zu technischen und inhaltlichen Bereichen unseres Themas</p><br>
		
		<h5><a href="dokumente/protokoll2.pdf">2. Protokoll</a></h5>
		
		
		<h2>3. Gruppentreffen (Fr. 14.12.12 14:45 - 17:30Uhr)</h2>
		
		<p><b>Anwesende:</b> Niklas, Agata, Stefan, Moritz, Yves, Kevin, Wolf</p>
		
		<p><b>Protokollant:</b> Wolfgang Otto</p>
		
		<p><b>Inhalt:</b></p>
		
			<div style="text-indent:30px;">1. Eröffnung (Wolf)</div>
			<div style="text-indent:30px;">2. Risikoanalyse (Agata und Yves)</div>
			<div style="text-indent:30px;">3. Rollenanalyse (Wolf)</div>
			<div style="text-indent:30px;">4. Festlegen der Rollen</div>
			<div style="text-indent:30px;">5. Versionskontrollsystem: Vorstellung von VKS(Moritz, Stefan)</div>
			<div style="text-indent:30px;">6. Gruppenhompage: Kurze Erläuterung Gruppenhompage (URL etc.) (Kevin, Stefan)</div>
			<div style="text-indent:30px;">7. Vorbereitung 2.Aufgabenblatt</div><br>
		
		<h5><a href="dokumente/protokoll3.pdf">3. Protokoll</a></h5>
		
		<br>
		
		  <h2>4. Gruppentreffen (Mo. 17.12.12 9:00Uhr - 13:00Uhr)</h2>
		  
		  <p><b>Anwesende:</b> Niklas, Agata, Stefan, Moritz, Yves, Kevin, Wolf</p>
		  
		  <p><b>Protokollant:</b> Stefan Faulhaber</p>
		  
		  <p><b>Inhalt:</b></p>
		  
		  <div style="text-indent:30px;">1. Überblick Aufgabenblatt 2</div>
		  <div style="text-indent:30px;">2. Begriffe und Konzepte sammeln</div>
		  <div style="text-indent:30px;">3. Diskussion über Konzepte und Alternativen</div>
		  <div style="text-indent:30px;">4. Sammeln möglicher Konzepte</div>
		  <div style="text-indent:30px;">5. Verteilung der Begriffsklärung</div>
		  <div style="text-indent:30px;">6. Hompage Inhalte klären</div>
		  <div style="text-indent:30px;">7. Mögliche Fragen zum Projekt finden</div><br>
		
		<h5><a href="dokumente/protokoll4.pdf">4. Protokoll</a></h5>
		
		
		  <h2>5. Gruppentreffen (Do. 03.01.13 17:00Uhr - 19:00Uhr)</h2>
		  
		  <p><b>Anwesende:</b> Niklas, Agata, Stefan, Moritz, Yves, Kevin, Wolf</p>
		  
		  <p><b>Protokollant:</b> Stefan Faulhaber</p>
		  
		  <p><b>Inhalt:</b></p>
		  
		  <p>Klären und Festlegen der Begriffe, Konzepte und Aspekte für die 2. Aufgabenserie. Zuzüglich die Verteilung der Begriffe und Konzepte auf die Gruppenmitglieder zum ausarbeiten der Texte.</p>
		 
		  <br>
 
		  <h5><a href="dokumente/protokoll5.pdf">5. Protokoll</a></h5>
		  
		  
		  <h2>6. Gruppentreffen (Mo. 07.01.13 15:00Uhr - 16:45Uhr)</h2>
		  
		  <p><b>Anwesende:</b> Niklas, Agata, Stefan, Moritz, Yves, Kevin, Wolf</p>
		  
		  <p><b>Protokollant:</b> Stefan Faulhaber</p>
		  
		  <p><b>Inhalt:</b></p>
		  
		  <p>Verteilung der Aufgaben für das weitere bearbeiten der 2. Aufgabenserie. Weitere Ideen durch Herr Riechert hinzugekommen.</p>
		  
		  <br>
		  
		  <h5><a href="dokumente/protokoll6.pdf">6. Protokoll</a></h5>
		  
		  
		  <h2>7. Gruppentreffen mit Auftraggeber (Mo. 14.01.13 15:30uhr - 17:00Uhr)</h2>
		  
		  <p><b>Anwesende:</b> Niklas, Agata, Stefan, Moritz, Yves, Kevin, Wolf</p>
		  
		  <p><b>Protokollant:</b> Stefan Faulhaber</p>
		  
		  <p><b>Inhalt:</b></p>
		  
		  <p>Erstes Treffen mit dem Auftraggeber und klären der ersten Erwartungen an das Projekt.</p>
		  
		  <br>
		  
		  <h5><a href="dokumente/protokoll7.pdf">7. Protokoll</a></h5>
		  
		  <h2>8. Gruppentreffen(Mo. 21.01.13 15:30uhr - 17:00Uhr)</h2>
		  
		  <p><b>Anwesende:</b> Niklas, Stefan, Moritz, Yves, Kevin, Wolf</p>
		  
		  <p><b>Protokollant:</b> Stefan Faulhaber</p>
		  
		  <p><b>Inhalt:</b></p>
		  
		  <p>Klären der offenen Fragen der 3.Serie und besprechen der Meileinstein durchführung.</p>
		  
		  <br>
		  
		  <h5><a href="dokumente/protokoll8.pdf">8. Protokoll</a></h5>
		  
		  
		  <h2>9. Gruppentreffen und 1.Meilenstein(Mo. 28.01.13 15:30uhr - 17:00Uhr)</h2>
		  
		  <p><b>Anwesende:</b> Niklas, Stefan, Agata, Moritz, Yves, Wolf</p>
		  
		  <p><b>Protokollant:</b> Stefan Faulhaber</p>
		  
		  <p><b>Inhalt:</b></p>
		  
		  <p>Meilenstein durchführung und Besprechung kleinerer Fehler</p>
		  
		  <br>
		  
		  <h5><a href="dokumente/protokoll9.pdf">9. Protokoll</a></h5>

		  <h2>10. Gruppentreffen (Mo. 18.02.13 18:00uhr - 23:00Uhr)</h2>
		  
		  <p><b>Anwesend:</b>  Niklas, Agata, Wolf, Yves, Stefan</p>
		  
		  <p><b>Protokollant:</b> Wolfgang Otto (Überarbeitet von Stefan Faulhaber)</p>
		  
		  <p><b>Inhalt:</b></p>
		  
		  <p>Planung Vorprojekt und weitere Recherche</p>
		  
		  <br>
		  
		  <h5><a href="dokumente/protokoll10.pdf">10. Protokoll</a></h5>

		  <h2>11. Gruppentreffen (Do. 21.03.13 17:30Uhr - 20:00Uhr)</h2>
		  
		  <p><b>Anwesende:</b> Niklas, Agata, Wolf, Yves, Moritz, Stefan</p>
		  
		  <p><b>Protokollant:</b> Stefan Faulhaber</p>
		  
		  <p><b>Inhalt:</b></p>
		  
		  <p>Kurzreferate, weiteres Vorgehen, erste Planung Blatt 4</p>
		  
		  <br>
		  
		  <h5><a href="dokumente/protokoll11.pdf">11. Protokoll</a></h5>
		  
		  <h2>Kurzbesprechung mit dem Tutor (Do. 28.03.13 9:00Uhr - 10:00Uhr)</h2>
		  
		  <p><b>Anwesende:</b> Franz Teichmann, Wolf, Thomas Riechert (kurz)</p>
		  
		  <p><b>Protokollant:</b> Wolfgang Otto</p>
		  
		  <p><b>Inhalt:</b></p>
		  
		  <p>Technische Fragen, Organisatorisches</p>
		  
		  <br>
		  
		  <h5><a href="dokumente/kurzbesprechung28042013.pdf">Kurzbesprechung mit Tutor 28.3.2013</a></h5>
		  
		  
		  
		  <h2>Kurz Seminar OntoWiki (Mi, 03.04.13)</h2>
		  
		  <p><b>Anwesende:</b> Franz Teichmann, Thomas Riechert, Wolf, Stefan, Niklas, Agata, Moritz, Kevin</p>
		  
		  <p><b>Protokollant:</b> Stefan Faulhaber</p>
		  
		  <p><b>Inhalt:</b></p>
		  
		  <p>Fragen zu OntoWiki, Installation und Plugins</p>
		  
		  <br>
		  
		  <h5><a href="dokumente/protokoll12.pdf">12. Protokoll</a></h5>
		  
      
		</div></td>        <td width="20px">&nbsp;</td>
   </tr>
   <tr>
     <td  colspan="4" height="20px">&nbsp;</td>
   </tr>
</table>
<!--Anfang: Dieser Code darf in der kostenlosen Version nicht veraendert oder entfernt werden!-->
<div align="center"><a class="copyright" style="color:#5F5F5F;background-color:#1F1F1F;font-weight:normal" href="http://www.homepage-buttons.de/hpvorlagen/vorlagen.php" target="_blank">Homepage Vorlagen</a></div> <!--Ende: Dieser Code darf in der kostenlosen Version nicht veraendert oder entfernt werden!-->
</body>
</html>
