<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Home</title>
  <meta http-equiv="content-type" content="TEXT/HTML; CHARSET=UTF-8">
  <meta name="keywords" content="keywords">
  <meta name="description" content="description">
  <meta name="author" content="">
  <meta name="language" content="de">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="950">
   <tr>
     <td  colspan="4" height="20px">&nbsp;</td>
   </tr>
   <tr>
   <td width="20px">&nbsp;</td>
      <td class="oben" colspan="2"><div class="logo"><a href="http://www.saw-leipzig.de/forschung/projekte/wissenschaftsbeziehungen-im-19.-jahrhundert-zwischen-deutschland-und-russland-auf-den-gebieten-chemie-pharmazie-und-medizin"><img src="images/dreizeilig.jpeg" width="180" height="130" align="center" border="0" alt=""></a></div><div id="textobengross">SWT13-WB</div><div id="textobenklein">Nächstes Treffen: Mi, 10.04.13 17:00Uhr</div></td>
      <td width="20px">&nbsp;</td>
   </tr>
    <tr>
      <td width="20px">&nbsp;</td>
      <td class="zwischen" colspan="2">&nbsp;</td>
      <td width="20px">&nbsp;</td>
    </tr>
   <tr> <td width="20px">&nbsp;</td>
     <td valign="top" class="links"><div class="naviueberschrift">Inhalt</div>
        <div class="zwischen2">&nbsp;</div>
        <ul class="menue">
          <li><a title="Home" href="index.html">&raquo; Home</a></li>
          <li><a title="Thema" href="thema.html">&raquo; Thema</a></li>
          <li><a title="Gruppe" href="gruppe.html">&raquo; Gruppe</a></li>
          <li><a title="Dokumente" href="dokumente.html">&raquo; Dokumente</a></li>
		  <li><a title="Links" href="links.html">&raquo; Links</a></li>
		  <li><a title="Projekt" href="/~swp13-wb/OntoWiki2/OntoWiki/">&raquo; Zum Vorprojekt!</a></li>
        </ul>
      </td>
      <td class="hauptfenster" valign="top"><div class="haupttext">

        <h1>SWT Praktikum</h1>

        <p>Im Rahmen des Softwaretechnik-Praktikums ist ein umfangreicheres Software-Projekt</p>
		
		<div style="text-indent:30px;">+ von einem Projektangebot auf eine Ausschreibung</div>
		<div style="text-indent:30px;">+ über den Nachweis der Leistungsfähigkeit des Teams in einem Vorprojekt</div>
		<div style="text-indent:30px;">+ zur Erstellung eines Projektvertrags</div>
		<div style="text-indent:30px;">+ und schließlich Moedllierung, Implemmentierung und Test bis zu einem lauffähigen Prototypen</div>
		<p> in einem arbeitsteilligen, werkzeuggestützten Prozess selbstständig umsetzen.</p><br>
				

        <p>Dazu werden die Teilnehmer in Projektgruppen zu je 5 bis 8 Personen eingeteilt, die einer der Ausschreibungen zugeordnet sind. In Ihrer Gruppe werden die Teilnehmer im Laufe des Software-Entwicklungsprozesses in unterschiedlichen Rollen tätig. Ein Teilnehmer übernimmt (über die gesamte Zeit) die besonders verantwortungsvolle Rolle des Projektleiters.</p><br>

        <p>Das Praktikum orientiert sich in der Methodologie an den Inhalten der SWT-Vorlesung. In einer ersten Phase konstituiert sich das Team, setzt die Teamresouren auf, analysiert und konkretisiert im Kontakt mit dem Projektträger die Anforderungen und unterbreitet ein Projektangebot. Dieses Projektangebot ist Gegenstand des ersten Meilensteins. In der zweiten Phase (Optionsvariante: in der vorlesungsfreien Zeit), stellt das Team seine Leistungsfähigkeit mit einer Softwarestudie unter Beweis und bereitet einen verbindlichen Projektvertrag vor. Dieser wird im Rahmen des zweiten Meilensteins freigegeben. In der dritten Phase wird über Modellierung, Implementierung und Tests das Projektergebnis einschließlich der begleitenden Projekt- und Produkt-Dokumentationen fertiggestellt und in der Endabnahme dem Projektträger übergeben.</p>
        </div></td>
        <td width="20px">&nbsp;</td>
   </tr>
   <tr>
     <td  colspan="4" height="20px">&nbsp;</td>
   </tr>
</table>
<!--Anfang: Dieser Code darf in der kostenlosen Version nicht veraendert oder entfernt werden!-->
<div align="center"><a class="copyright" style="color:#5F5F5F;background-color:#1F1F1F;font-weight:normal" href="http://www.homepage-buttons.de/hpvorlagen/vorlagen.php" target="_blank">Web-Visitenkarten</a></div> <!--Ende: Dieser Code darf in der kostenlosen Version nicht veraendert oder entfernt werden!-->
</body>
</html>
