/* F�r eine W3C-konforme Datei alle scrollbar-Angaben aus dem Body-Tag komplett entfernen*/

body {
  color: #FFFFFF;
  background-color: #1F1F1F;
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 10pt;
  margin: 0;
}

p {
  margin: 4px 8px;
  text-align: justify;
}

table,td,tr {
  color: #FFFFFF;
  background-color: #5A5A5A;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-size: 10pt;
}

.oben {
  color: #000000;
  background-color: #009900;
  height: 150px;
}

#textobengross {
  font-size: 18pt;
  font-weight: bold;
  padding: 35px 0px 0px 10px;
  color: #FFFFFF;
  background-color: #009900;
  font-style: italic;
}

#textobenklein {
  font-size: 12pt;
  font-weight: bold;
  padding: 5px 0px 0px 10px;
  color: #000000;
  background-color: #009900;
}

#navioben {
  background:url(images/navioben.jpg);
  height: 36px;
  text-align: center;
}


.headernavi a:link, .headernavi a:active, .headernavi a:visited {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-size: 12pt;
  line-height: 36px;
  padding: 4px 15px;
  margin: 0px;
  text-align: center;
  border-left: solid 1px #5A5A5A;
  border-right: solid 1px #000000;
}

.headernavi a:hover {
  color: #009900;
  background-color: transparent;
  text-decoration: none;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
}

.logo {
  padding: 0;
  margin-right: 10px;
  font-size: 2pt;
  float: right;
}

.zwischen {
  color: #000000;
  background-color: #5A5A5A;
  background: url(images/zwischen.jpg) repeat-x;
  height: 13px;
}

.links {
  color: #000000;
  background-color: #5A5A5A;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-size: 10pt;
  text-align: left;
  width: 220px;
}

.naviueberschrift {
  color: #FFFFFF;
  background-color: #990134;
  background:url(images/naviueberschrift.jpg);
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  font-size: 12pt;
  font-weight: bold;
  margin: 10px 0px 0px 0px;
  padding-left: 10px;
  text-align: left;
  line-height: 36px;
  width: 210px;
}

.zwischen2 {
  color: #000000;
  background-color: #5A5A5A;
  background: url(images/zwischen.jpg) repeat-x;
  height: 13px;
  width: 210px;
  margin: 0px;
  padding-left: 10px;
}

.menue {
  list-style-type: none;
  width: 210px;
  margin: 0;
  padding: 0;
  width: 220px;
  text-align: left;
}

.menue li a, .menue li a:active, .menue li a:visited {
  color: #FFFFFF;
  background-color: #444444;
  width: 206px;
  height: 25px;
  text-decoration: none;
  font-size: 10pt;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;
  display: block;
  line-height: 25px;
  margin: 1px 0px 1px 0px;
  padding: 2px 6px 2px 4px;
  border-bottom: 1px solid #000000;
  border-left: 1px solid #000000;
  border-top: 1px solid #000000;
  border-right: 1px solid #000000;

}

.menue li a:hover {
  color: #FFFFFF;
  background-color: #009900;
  text-decoration: none;
  border-bottom: 1px solid #000000;
  border-left: 1px solid #35546C;
  border-top: 1px solid #35546C;
  border-right: 1px solid #000000;
  font-family: "Trebuchet MS",verdana,arial,helvetica,sans-serif;  
}

.hauptfenster {
  width: 690px;
  color: #FFFFFF;
  background-color: #5A5A5A;
}

.haupttext {
  color: #FFFFFF;
  background-color: #5A5A5A;
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 10pt;
  width: 690px;
  margin: 0px;
  padding: 5px;
}

h1 {
  color: #FFFFFF;
  background-color: transparent;
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 14pt;
  text-align: center;
  padding: 0px 0px 0px 4px;
}

h2 {
  color: #000000;
  background-color: transparent;
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 13pt;
  padding: 6px;
}

h3 {
  color: #000000;
  background-color: transparent;
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 12pt;
  font-style: italic;
  text-align: center;
}

h4 {
  color: #FFFFFF;
  background-color: #009900;
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 11pt;
  font-weight: bold;
  padding: 2px 0px 2px 8px;
  margin: 10px 8px ;
}

h5 {
  color: #FFFFFF;
  background-color: #000000;
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 10pt;
  font-weight: bold;
  padding: 0px 0px 0px 8px;
  margin: 8px;
}

a:link, a:visited, a:active {
  color: #009900;
  background-color: transparent;
  text-decoration: none;
  font-family: verdana,arial,helvetica,sans-serif;
  font-weight: bold;
}

a:hover {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
  font-family: verdana,arial,helvetica,sans-serif;
  font-weight: bold;
}

.copyight {
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 7pt;
  font-weight: normal;
}

.copyright {
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: 7pt;
  font-weight: normal;
}