<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Thema</title>
  <meta http-equiv="content-type" content="TEXT/HTML; CHARSET=UTF-8">
  <meta name="keywords" content="keywords">
  <meta name="description" content="description">
  <meta name="author" content="">
  <meta name="language" content="de">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="950">
   <tr>
     <td  colspan="4" height="20px">&nbsp;</td>
   </tr>
   <tr>
   <td width="20px">&nbsp;</td>
      <td class="oben" colspan="2"><div class="logo"><a href="http://www.saw-leipzig.de/forschung/projekte/wissenschaftsbeziehungen-im-19.-jahrhundert-zwischen-deutschland-und-russland-auf-den-gebieten-chemie-pharmazie-und-medizin"><img src="images/dreizeilig.jpeg" width="180" height="130" align="center" border="0" alt=""></a></div><div id="textobengross">SWT13-WB</div><div id="textobenklein">Nächstes Treffen: Mi, 10.04.13 17:00Uhr</div></td>
      <td width="20px">&nbsp;</td>
   </tr>
    <tr>
      <td width="20px">&nbsp;</td>
      <td class="zwischen" colspan="2">&nbsp;</td>
      <td width="20px">&nbsp;</td>
    </tr>
   <tr> <td width="20px">&nbsp;</td>
     <td valign="top" class="links"><div class="naviueberschrift">Inhalt</div>
        <div class="zwischen2">&nbsp;</div>
        <ul class="menue">
          <li><a title="Home" href="index.html">&raquo; Home</a></li>
          <li><a title="Thema" href="thema.html">&raquo; Thema</a></li>
          <li><a title="Gruppe" href="gruppe.html">&raquo; Gruppe</a></li>
          <li><a title="Dokumente" href="dokumente.html">&raquo; Dokumente</a></li>
		  <li><a title="Links" href="links.html">&raquo; Links</a></li>
		  <li><a title="Projekt" href="/~swp13-wb/OntoWiki2/OntoWiki/">&raquo; Zum Vorprojekt!</a></li>
        </ul>
      </td>
      <td class="hauptfenster" valign="top"><div class="haupttext">

        <h1>Kollaborativer Online-Editor für eine Datenbank zur Erfassung und Pflege von Informationen über deutsch-russische Wissenschaftsbeziehungen</h1>

        <p>Betreuer: Dr. Tomas Riechert, Tutor: Franz Teichmann</p>
		
		<h2>Beschreibung</h2>
        <p>Die Sächsischen Akademie der Wissenschaften arbeitet an einer digitale biobibliographische Personendatenbank zu den Wissenschaftsbeziehungen im 19. Jahrhundert zwischen Deutschland und Russland auf den Gebieten Chemie, Pharmazie und Medizin. Im Rahmen dieses Projektes soll das semantische Datenbasierte Wiki-System OntoWiki als Framework zur Entwicklung der Kollaborativen zu editierenden Datenbank eingesetzt werden. Ziel ist es auf bestehende Softwarekomponenten zurückzugreifen und diese über Vokabular-Alignment zu nutzen, bzw. neue Komponenten von vornherein wiederverwendbar zu entwerfen.</p>
		</div></td>
        <td width="20px">&nbsp;</td>
   </tr>
   <tr>
     <td  colspan="4" height="20px">&nbsp;</td>
   </tr>
</table>
<!--Anfang: Dieser Code darf in der kostenlosen Version nicht veraendert oder entfernt werden!-->
<div align="center"><a class="copyright" style="color:#5F5F5F;background-color:#1F1F1F;font-weight:normal" href="http://www.homepage-buttons.de/hpvorlagen/vorlagen.php" target="_blank">Homepage Vorlagen</a></div> <!--Ende: Dieser Code darf in der kostenlosen Version nicht veraendert oder entfernt werden!-->
</body>
</html>
