<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GanttProject - Entwurf</title>
<style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
</head>
<body bgcolor="white">
<center>
<style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#dddddd">
<div class="project_name">SWT wb13</div>
</td>
</tr>
<tr>
<td>
<div class="page_links">
<a href="Entwurf.html">Startseite</a>  |
          <a href="Entwurf-chart.html">Gantt</a> |
          <a href="Entwurf-tasks.html">Vorg&auml;nge</a> |
          <a href="Entwurf-resources.html">Ressource</a>
</div>
</td>
</tr>
</table>
</center>
<br>
<style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}
div.cell {
}
h5.header {
  margin-left: 2px;
  margin-top: 2px;
}
</style>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="header">
<h5 class="header">Vorgang</h5>
</td><td valign="top" class="header">
<h5 class="header">Anfang</h5>
</td><td valign="top" class="header">
<h5 class="header">Ende</h5>
</td><td valign="top" class="header">
<h5 class="header">Ressource</h5>
</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">1.1 Vokabular/ .pickle KVT</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15.04.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22.04.13</div>
</div>
</td><td valign="top" class="cell">Wolfgang Otto</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">1.2 html KVT</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15.04.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22.04.13</div>
</div>
</td><td valign="top" class="cell">Agata Barcik</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">2.1 KVT</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22.04.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">29.04.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Datenimport abgeschlossen</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">29.04.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">30.04.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">1.3 searchbox Plugin</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15.04.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22.04.13</div>
</div>
</td><td valign="top" class="cell">Yves Annanias</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">2.2 transliterate Plugin</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22.04.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">29.04.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">3.1 instantRessourceCreation Plugin</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">29.04.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06.05.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">erste 3 Plugins</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06.05.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">07.05.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">3.2 semantize Plugin 1</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">29.04.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06.05.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">4.2 semantize Plugin 2</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06.05.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">13.05.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">semantize Plugin Abgeschlossen</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">13.05.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">14.05.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">2.3 Anpassungen Dateneingabe/-ausgabe</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22.04.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">29.04.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">3.3 Personen Darstellung Plugin</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">29.04.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06.05.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">4.1 Darstellung verbessern</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06.05.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">13.05.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Eingabe Ausgabe Abgeschlossen</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">13.05.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">14.05.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">4.3 publicate Plugin</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06.05.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">13.05.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">4.4 Test und Qualit&auml;tskontrolle und Dokumentation</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06.05.13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">13.05.13</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
</table>
</center>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.0.10)</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
<br>
<b>13.04.13 - 00:00:00</b></td>
</tr>
</table>
</body>
</html>
