enabled    = false
name       = "Searchbox"

;file folder
templates  = "templates"
languages  = "languages/"
caching    = yes

;Position
priority   = 40
contexts[] = "main.sidewindows"

description = "sparql->query->person"
author      = "Yves + Wolf + Niklas"
authorUrl   = "http://pcai042.informatik.uni-leipzig.de/~swp13-wb/"
