enabled    = false
name       = "personview"
caching    = true
description = "Plugin to manage the person presentation"
author      = "Galpha"
authorUrl   = "http://pcai042.informatik.uni-leipzig.de/~swp13-wb/"
languages ="languages"
templates = "templates"

[private]

; which model should be selected by default
modelUri = "http://drw-catalog.saw-leipzig.de/"
