<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GanttProject - storyplanung</title>
<style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
</head>
<body bgcolor="white">
<center>
<style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#dddddd">
<div class="project_name">SWT wb13</div>
</td>
</tr>
<tr>
<td>
<div class="page_links">
<a href="storyplanung.html">Startseite</a>  |
          <a href="storyplanung-chart.html">Gantt</a> |
          <a href="storyplanung-tasks.html">Vorg&auml;nge</a> |
          <a href="storyplanung-resources.html">Ressource</a>
</div>
</td>
</tr>
</table>
</center>
<br>
<table width="550" border="0">
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>Projekt</h5>
</td><td valign="top">
<h6>SWT wb13</h6>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>Organisation</h5>
</td><td valign="top">
<h6>Projektgruppe wb13 im Rahmen des Software Technik Praktikums 2013</h6>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>WWW-Link</h5>
</td><td valign="top"><a href="http://pcai042.informatik.uni-leipzig.de/~swp13-wb/">
<h6>http://pcai042.informatik.uni-leipzig.de/~swp13-wb/</h6>
</a></td>
</tr>
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>Beschreibung</h5>
</td><td valign="top">
<div style="padding-left:10pt">
<pre style="font-family: sans-serif">Die Internetseite der Personendatenbank des Projekts "Wissenschaftsbeziehungen im 19. Jahrhundert zwischen Deutschland und Russland auf den Gebieten Chemie, Pharmazie und Medizin" der S&auml;chsischen Akademie der Wissenschaften zu Leipzig soll in eine moderne, kollaborative und semantische Webapplikation &uuml;berf&uuml;hrt werden. Dazu m&uuml;ssen bestehende Daten in eine semantische Datenbank &uuml;berf&uuml;hrt werden, umfangreiche M&ouml;glichkeiten geschaffen werden die Daten in einem Backend zu editieren und neue Daten einzuf&uuml;gen. Desweiteren soll ein schlichtes Frontend aufgebaut werden, in dem die Daten &uuml;bersichtlich dargestellt werden. Dieses soll auch Suchmethoden integrieren, die angemessene M&ouml;glichkeiten bietet dom&auml;nenspezifische Fragestellungen zu beantworten.
Die Personendatenbank enth&auml;lt bio- und bibliographische Daten &uuml;ber Wissenschaftler, die sowohl in Russland als auch in Deutschland t&auml;tig waren.</pre>
</div>
</td>
</tr>
</table>
</center>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.0.10)</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
<br>
<b>15.04.13 - 00:00:00</b></td>
</tr>
</table>
</body>
</html>
